<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/header-and-footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <title>Bookmarks</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color: #060316;">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo-colored.png" alt="360 logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex">
                <input class="form-control me-2 border-0 ms-2 pe-5 shadow-none" type="search" placeholder=" &#xF52A;  Search" aria-label="Search" style="font-family: 'bootstrap-icons';">
            </form>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex justify-content-center align-items-center">
              <li class="nav-item">
                <a class="nav-link me-2 active fw-bold" aria-current="page" href="landing-page.html" style="color: #060316;font-size: 14px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-2 fw-bold" href="about-us.html" style="color: #060316; font-size: 14px;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-2 fw-bold" href="create-event-page.html" style="color: #060316; font-size: 14px;">Create an Event</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-2 fw-bold" href="aution.html" style="color: #060316; font-size: 14px;">Auction Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-2 fw-bold" href="help.html" style="color: #060316; font-size: 14px;">Help Center</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #060316; font-size: 14px;">
                  <img src="img/profile.png" alt="profile picture">
                </a>
                <ul class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="profile.html" style="color: #060316; font-size: 14px;">Profile</a></li>
                  <li><a class="dropdown-item" href="rating-page.html" style="color: #060316; font-size: 14px;">Reviews</a></li>
                  <li><a class="dropdown-item" href="payment.html" style="color: #060316; font-size: 14px;">Payments</a></li>
                  <li><a class="dropdown-item" href="dashboard.html" style="color: #060316; font-size: 14px;">Created Events</a></li>
                  <li><a class="dropdown-item active" href="bookmarks.html" style="color: #060316; font-size: 14px;">Bookmarks</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="log-in.html" style="color: #060316; font-size: 14px;">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

    <section class="container">
        <div class="payment-info mt-5 text-primary mx-2" >
            <p class="dark-blue fs-2 fw-bold">Bookmarks</p>
        </div>

        <div class="d-flex justify-content-center align-items-center flex-column mt-4">
          <div class='img-fluid'>
            <img src="./img/bookmark.png"  alt="bookmark">
          </div>
          <div>
            <p class="mid-blue fs-4 fw-bold mt-4">You have no bookmarks yet. Bookmark vendors to view later</p>
          </div>
          <div class="my-3">
            <button class="btn" style="background:#012762" type="button"><a href=index.html style="text-decoration: none; color:white">Explore</a></button>
        </div>
        </div>







    </section>

    <footer style="background-color: #2750A8;">
      <div class="container py-3 py-lg-5 py-md-5">
        <div class="row text-light">
          <div class="col-lg-4 col-md-4 col-12 pt-lg-0 pt-3">
            <img src="img/logo-white.png" class="img-fluid pb-4" alt="360 logo">
            <div class="d-flex">
              <a href="#" class="me-2 text-decoration-none link-light"><i class="bi bi-twitter d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle" style="background-color: #D8D8EA; color: #2750A8;"></i></a>
              <a href="#" class="me-2 text-decoration-none link-light"><i class="bi bi-facebook d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle" style="background-color: #D8D8EA; color: #2750A8;"></i></a>
              <a href="#" class="me-2 text-decoration-none link-light"><i class="bi bi-instagram d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle" style="background-color: #D8D8EA; color: #2750A8;"></i></a>
              <a href="#" class="me-2 text-decoration-none link-light"><i class="bi bi-linkedin d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle" style="background-color: #D8D8EA; color: #2750A8;"></i></a>
              <a href="#" class="me-2 text-decoration-none link-light"><i class="bi bi-pinterest d-flex justify-content-center align-items-center d-inline-block p-2 rounded-circle" style="background-color: #D8D8EA; color: #2750A8;"></i></a>
            </div>
            <p class="text-light pt-4"><span class="fs-5">&copy;</span> 2021 Event360</p>
          </div>
         <div class="col-lg-8 col-md-8 col-12 pt-lg-0 pt-3">
           <div class="row">
            <div class="col-lg-4 col-md-4 col-12 pt-4">
              <h5 class="pb-2 fs-6">Company</h5>
              <p><a href="landing-page.html" class="text-decoration-none link-light" style="font-size: 14px;">Home</a></p>
              <p><a href="bid_page.html" class="text-decoration-none link-light" style="font-size: 14px;">Pricing</a></p>
              <p><a href="help.html" class="text-decoration-none link-light" style="font-size: 14px;">FAQS</a></p>
              <p><a href="landing-page.html" class="text-decoration-none link-light" style="font-size: 14px;">Testimonials</a></p>
            </div>
            <div class="col-lg-4 col-md-4 col-12 pt-4">
              <h5 class="pb-2 fs-6">Plan Event</h5>
              <p><a href="create-event-page.html" class="text-decoration-none link-light" style="font-size: 14px;">Wedding</a></p>
              <p><a href="create-event-page.html" class="text-decoration-none link-light" style="font-size: 14px;">Birthday</a></p>
              <p><a href="create-event-page.html" class="text-decoration-none link-light" style="font-size: 14px;">Funeral</a></p>
              <p><a href="create-event-page.html" class="text-decoration-none link-light" style="font-size: 14px;">Sports Event</a></p>
              <p><a href="create-event-page.html" class="text-decoration-none link-light" style="font-size: 14px;">Exhibition</a></p>
            </div>
            <div class="col-lg-4 col-md-4 col-12 pt-4">
              <h5 class="pb-2 fs-6">Contact Support</h5>
              <p><a href="help.html" class="text-decoration-none link-light" style="font-size: 14px;">Help Center</a></p>
              <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Privacy</a></p>
              <p><a href="#" class="text-decoration-none link-light" style="font-size: 14px;">Terms and Conditions</a></p>
            </div>
           </div>
         </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/header-and-footer.js"></script>
</body>
</html>